D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\bin\Debug\net5.0\_153501_Lebetsky.exe
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\bin\Debug\net5.0\_153501_Lebetsky.deps.json
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\bin\Debug\net5.0\_153501_Lebetsky.runtimeconfig.json
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\bin\Debug\net5.0\_153501_Lebetsky.runtimeconfig.dev.json
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\bin\Debug\net5.0\_153501_Lebetsky.dll
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\bin\Debug\net5.0\ref\_153501_Lebetsky.dll
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\bin\Debug\net5.0\_153501_Lebetsky.pdb
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\_153501_Lebetsky.csproj.AssemblyReference.cache
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\_153501_Lebetsky.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\_153501_Lebetsky.AssemblyInfoInputs.cache
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\_153501_Lebetsky.AssemblyInfo.cs
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\_153501_Lebetsky.csproj.CoreCompileInputs.cache
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\_153501_Lebetsky.dll
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\ref\_153501_Lebetsky.dll
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\_153501_Lebetsky.pdb
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\_153501_Lebetsky.genruntimeconfig.cache
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\bin\Debug\net5.0\AutoMapper.dll
D:\Учёба\Prog\lab1\task1\_153501_Lebetsky\_153501_Lebetsky\obj\Debug\net5.0\_153501_Lebetsky.csproj.CopyComplete
