D:\Учёба\Prog\lab2\task1\task1\task1\bin\Debug\net5.0\task1.exe
D:\Учёба\Prog\lab2\task1\task1\task1\bin\Debug\net5.0\task1.deps.json
D:\Учёба\Prog\lab2\task1\task1\task1\bin\Debug\net5.0\task1.runtimeconfig.json
D:\Учёба\Prog\lab2\task1\task1\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
D:\Учёба\Prog\lab2\task1\task1\task1\bin\Debug\net5.0\task1.dll
D:\Учёба\Prog\lab2\task1\task1\task1\bin\Debug\net5.0\ref\task1.dll
D:\Учёба\Prog\lab2\task1\task1\task1\bin\Debug\net5.0\task1.pdb
D:\Учёба\Prog\lab2\task1\task1\task1\obj\Debug\net5.0\task1.csproj.AssemblyReference.cache
D:\Учёба\Prog\lab2\task1\task1\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Prog\lab2\task1\task1\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
D:\Учёба\Prog\lab2\task1\task1\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
D:\Учёба\Prog\lab2\task1\task1\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
D:\Учёба\Prog\lab2\task1\task1\task1\obj\Debug\net5.0\task1.dll
D:\Учёба\Prog\lab2\task1\task1\task1\obj\Debug\net5.0\ref\task1.dll
D:\Учёба\Prog\lab2\task1\task1\task1\obj\Debug\net5.0\task1.pdb
D:\Учёба\Prog\lab2\task1\task1\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
