D:\Учёба\Prog\lab3\task3\task3\task3\bin\Debug\net5.0\task3.exe
D:\Учёба\Prog\lab3\task3\task3\task3\bin\Debug\net5.0\task3.deps.json
D:\Учёба\Prog\lab3\task3\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.json
D:\Учёба\Prog\lab3\task3\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
D:\Учёба\Prog\lab3\task3\task3\task3\bin\Debug\net5.0\task3.dll
D:\Учёба\Prog\lab3\task3\task3\task3\bin\Debug\net5.0\ref\task3.dll
D:\Учёба\Prog\lab3\task3\task3\task3\bin\Debug\net5.0\task3.pdb
D:\Учёба\Prog\lab3\task3\task3\task3\obj\Debug\net5.0\task3.csproj.AssemblyReference.cache
D:\Учёба\Prog\lab3\task3\task3\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Prog\lab3\task3\task3\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
D:\Учёба\Prog\lab3\task3\task3\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
D:\Учёба\Prog\lab3\task3\task3\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
D:\Учёба\Prog\lab3\task3\task3\task3\obj\Debug\net5.0\task3.dll
D:\Учёба\Prog\lab3\task3\task3\task3\obj\Debug\net5.0\ref\task3.dll
D:\Учёба\Prog\lab3\task3\task3\task3\obj\Debug\net5.0\task3.pdb
D:\Учёба\Prog\lab3\task3\task3\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
